<Skin AUTHOR="" DESC="" Name="GalaxyTabA" Thumbnail="">
	<Backgrounds>
		<Background ADJ_CLR="ffffffff" BKGND="THC 1024x768\remote.png" B_TRANS="0" CX="868" CY="624" M_FILE="" TP_CLR="00000000" TYPE="POP"/>
		<Background ADJ_CLR="00000000" BKGND="THC\dial-bk.png" B_TRANS="0" CX="1522" CY="873" M_FILE="" TP_CLR="00000000" TYPE="POP"/>
		<Background ADJ_CLR="00000000" BKGND="THC\dialog-box-2.jpg" B_TRANS="0" CX="1259" CY="1199" M_FILE="" TP_CLR="00000000" TYPE="POP"/>
		<Background ADJ_CLR="00000000" BKGND="THC 1024x768\remote.png" B_TRANS="0" CX="868" CY="624" M_FILE="" TP_CLR="00000000" TYPE="POP"/>
		<Background ADJ_CLR="00000000" BKGND="THC 1366x768\keyboard-bk.png" B_TRANS="0" CX="1077" CY="392" M_FILE="" TP_CLR="00ffb300" TYPE="POP"/>
		<Background ADJ_CLR="00000000" BKGND="THC\home_bg.jpg" B_TRANS="0" CX="2560" CY="1600" M_FILE="" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="00000000" BKGND="THC 1366x768\dialog-box-2.png" B_TRANS="0" CX="207" CY="403" M_FILE="" TP_CLR="00000000" TYPE="POP"/>
		<Background ADJ_CLR="ffffffff" BKGND="THC 1024x768\main-bg.png" B_TRANS="0" CX="1024" CY="768" M_FILE="" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="00000000" BKGND="THC 1366x768\\playlist-bg.png" B_TRANS="0" CX="1077" CY="624" M_FILE="" TP_CLR="00000000" TYPE="POP"/>
		<Background ADJ_CLR="00000000" BKGND="THC 1024x768\navigator-bg.png" B_TRANS="0" CX="1024" CY="768" M_FILE="" TP_CLR="00000000" TYPE="POP"/>
	</Backgrounds>
	<ButtonDefs>
		<Button ADJ_CLR="" CX="126" CY="126" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Button-Large-Trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\zone-sel-trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="262" CY="375" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-1.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="368" CY="368" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="377" CY="262" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-3.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="377" CY="261" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-4.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="368" CY="368" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-5.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="261" CY="375" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-6.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="238" CY="280" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-1.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="281" CY="325" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R3-1.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="282" CY="239" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-3.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="282" CY="239" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-4.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="300" CY="300" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-5.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="238" CY="280" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-6.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="300" CY="300" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="376" CY="211" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R3-2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="281" CY="325" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R3-3.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="380" CY="302" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\center_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="101" CY="101" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC\exit-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\delete.png" M_FILE="" SCALE="1" S_CX="31" S_CY="32" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\eject-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="100" CY="111" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="41" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\next-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="40" CY="33" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\previous-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="100" CY="111" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\transparent_button_med.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="39" CY="35" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\shuffle-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\music-note-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="505" CY="70" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-spacebar-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="72" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="100" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-two-thirds--key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="100" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="55" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-two-thirds--key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="72" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="72" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="138" CY="71" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-double-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="123" CY="40" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_Button.bmp" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\playlist-add-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\eject-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\playlist-add-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\delete.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\import-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\upload-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\download-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\playlist-add-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\delete.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\zone-sel-trans.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\zone-sel-trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="3" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\zone-sel-trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="0" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="0" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\transparent_button_med.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="150" CY="91" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\power-button-trans.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\remote-button-2f.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="73" CY="51" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\down_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\home_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\light_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\music_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="73" CY="51" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\up_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\movie-button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\close-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="0040ff00" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="0000ffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="00ff8000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="000000ff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="000000ff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="00008000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\radio-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="415" CY="231" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC\floor_button.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="114" CY="57" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\med_4button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="114" CY="57" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\med_4button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="60" CY="23" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\transparent_button_sm.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="60" CY="23" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\transparent_button_sm.png" M_FILE="" SCALE="1" S_CX="105" S_CY="23" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="44" CY="45" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\play-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="35" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\stop-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="36" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\pause-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="384" CY="384" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\ic_up_arrow_24dp.png" M_FILE="" SCALE="1" S_CX="73" S_CY="51" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="384" CY="384" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\ic_down_arrow_24dp.png" M_FILE="" SCALE="1" S_CX="73" S_CY="51" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
	</ButtonDefs>
	<Buttons>
		<Button ADJ_CLR="" CX="126" CY="126" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Button-Large-Trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\zone-sel-trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="262" CY="375" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-1.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="368" CY="368" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="377" CY="262" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-3.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="377" CY="261" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-4.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="368" CY="368" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-5.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="261" CY="375" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R1-6.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="238" CY="280" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-1.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="281" CY="325" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R3-1.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="282" CY="239" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-3.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="282" CY="239" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-4.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="300" CY="300" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-5.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="238" CY="280" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-6.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="300" CY="300" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R2-2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="376" CY="211" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R3-2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="281" CY="325" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\Button-R3-3.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="380" CY="302" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\center_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="101" CY="101" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC\exit-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\delete.png" M_FILE="" SCALE="1" S_CX="31" S_CY="32" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\eject-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="100" CY="111" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="41" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\next-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="40" CY="33" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\previous-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="100" CY="111" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC\transparent_button_med.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="39" CY="35" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\shuffle-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\music-note-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="505" CY="70" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-spacebar-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="72" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="100" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-two-thirds--key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="100" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="55" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-two-thirds--key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="72" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="72" CY="70" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="138" CY="71" FNT="Chivo" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\keyboard-double-key.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="123" CY="40" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_Button.bmp" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\playlist-add-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\eject-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\playlist-add-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\delete.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\import-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="0" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\upload-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\download-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\playlist-add-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\delete.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\zone-sel-trans.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\zone-sel-trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="3" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="50" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\zone-sel-trans.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="0" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\\transparent_button_med.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="0" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\transparent_button_med.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="150" CY="91" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\power-button-trans.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="48" CY="53" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\remote-button-2f.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="73" CY="51" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\down_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\home_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\light_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\music_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="73" CY="51" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\up_nav_button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="71" CY="75" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\movie-button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\close-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="0040ff00" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="0000ffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="00ff8000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="000000ff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button2.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="000000ff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="122" CY="94" FNT="Roboto" FNT_CLR="00008000" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="700" I_FILE="THC 1024x768\Remote Button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="00000001" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\list-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="60"/>
		<Button ADJ_CLR="" CX="34" CY="35" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\radio-icon.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="415" CY="231" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC\floor_button.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="114" CY="57" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\med_4button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="114" CY="57" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\med_4button.png" M_FILE="" SCALE="0" S_CX="0" S_CY="0" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="60" CY="23" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\transparent_button_sm.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="60" CY="23" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\transparent_button_sm.png" M_FILE="" SCALE="1" S_CX="105" S_CY="23" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="44" CY="45" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\play-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="35" CY="35" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\stop-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="36" CY="50" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="THC 1366x768\pause-icon.png" M_FILE="" SCALE="" S_CX="" S_CY="" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="384" CY="384" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\ic_up_arrow_24dp.png" M_FILE="" SCALE="1" S_CX="73" S_CY="51" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
		<Button ADJ_CLR="" CX="384" CY="384" FNT="Icons" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\ic_down_arrow_24dp.png" M_FILE="" SCALE="1" S_CX="73" S_CY="51" TP_CLR="" X_OFFSET="0" Y_OFFSET="0"/>
	</Buttons>
	<Indicators>
		<Indicator ADJ_CLR="" CX="120" CY="107" I_FILE="THC 1366x768\weather-icons.png" M_FILE="" NUM_IMAGES="8" SCALE="0" S_CX="120" S_CY="107" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="39" CY="36" I_FILE="THC 1366x768\weather-icons-sm.png" M_FILE="" NUM_IMAGES="8" SCALE="0" S_CX="39" S_CY="36" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="126" CY="126" I_FILE="THC 1024x768\sprinklers.png" M_FILE="" NUM_IMAGES="2" SCALE="1" S_CX="100" S_CY="100" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="384" CY="384" I_FILE="THC 1024x768\ic_check_box_black_24dp.png" M_FILE="" NUM_IMAGES="2" SCALE="1" S_CX="60" S_CY="60" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="73" CY="71" I_FILE="THC\ki-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="73" S_CY="71" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="73" CY="71" I_FILE="THC\patio-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="73" S_CY="71" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="73" CY="71" I_FILE="THC\mbr-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="73" S_CY="71" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="73" CY="71" I_FILE="THC\lr-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="73" S_CY="71" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="72" CY="72" I_FILE="THC\jukebox1-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="81" S_CY="73" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="81" CY="73" I_FILE="THC\jukebox2-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="81" S_CY="73" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="72" CY="72" I_FILE="THC\radio-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="81" S_CY="73" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="133" CY="145" I_FILE="THC\power_button.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="133" S_CY="145" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="72" CY="72" I_FILE="THC\radio-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="73" S_CY="43" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="50" CY="63" I_FILE="THC\appletv-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="81" S_CY="73" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="72" CY="72" I_FILE="THC\cabletv-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="81" S_CY="73" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="117" CY="117" I_FILE="THC\zone_glow.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="117" S_CY="117" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="69" CY="69" I_FILE="THC 1366x768\equalizer-state-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="69" S_CY="69" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="33" CY="33" I_FILE="THC 1366x768\play-pause-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="70" S_CY="69" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="45" CY="34" I_FILE="THC 1366x768\repeat-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="95" S_CY="71" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="36" CY="34" I_FILE="THC 1366x768\Shift.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="76" S_CY="70" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="36" CY="34" I_FILE="THC 1366x768\Shift.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="36" S_CY="34" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="25" CY="25" I_FILE="THC 1024x768\radio-button-med.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="25" S_CY="25" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="35" CY="34" I_FILE="THC 1366x768\ki-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="35" S_CY="35" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="35" CY="35" I_FILE="THC 1366x768\mb-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="1" S_CX="35" S_CY="35" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="35" CY="35" I_FILE="THC 1366x768\pa-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="35" S_CY="35" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="35" CY="34" I_FILE="THC 1366x768\lr-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="35" S_CY="34" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="39" CY="34" I_FILE="THC 1366x768\radio2-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="39" S_CY="34" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="31" CY="39" I_FILE="THC 1366x768\ipod-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="31" S_CY="39" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="24" CY="30" I_FILE="THC 1366x768\appletv-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="24" S_CY="30" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="36" CY="35" I_FILE="THC 1366x768\tv-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="36" S_CY="35" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="35" CY="34" I_FILE="THC 1366x768\room-indicator.png" M_FILE="" NUM_IMAGES="6" SCALE="0" S_CX="73" S_CY="71" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="71" CY="64" I_FILE="THC\weather-icons-sm-2.png" M_FILE="" NUM_IMAGES="8" SCALE="1" S_CX="33" S_CY="30" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="26" CY="13" I_FILE="THC 1366x768\linked-unlinked-icon.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="54" S_CY="27" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="56" CY="56" I_FILE="THC 1024x768\zone_glow.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="117" S_CY="117" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="45" CY="51" I_FILE="THC 1024x768\power-button.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="60" S_CY="65" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="7" CY="7" I_FILE="THC 1366x768\light_multi_state_icon_small.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="7" S_CY="7" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="7" CY="7" I_FILE="THC 1366x768\light_multi_state_icon_small.png" M_FILE="" NUM_IMAGES="2" SCALE="" S_CX="" S_CY="" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="7" CY="7" I_FILE="THC 1366x768\light_multi_state_icon_small.png" M_FILE="" NUM_IMAGES="2" SCALE="0" S_CX="15" S_CY="15" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="384" CY="384" I_FILE="THC 1024x768\ic_watercan_black_24dp.png" M_FILE="" NUM_IMAGES="2" SCALE="1" S_CX="130" S_CY="130" TP_CLR=""/>
	</Indicators>
	<Images>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="648" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="14" CY="768" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\vertical_grid_line.png" M_FILE="" SCALE="1" S_CX="14" S_CY="574" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="195" CY="230" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\calendar-bk.png" M_FILE="" SCALE="0" S_CX="195" S_CY="230" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="14" CY="768" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\vertical_grid_line.png" M_FILE="" SCALE="1" S_CX="14" S_CY="230" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="227" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="134" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="224" CY="224" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\temp.png" M_FILE="" SCALE="1" S_CX="100" S_CY="100" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="64" CY="64" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\close.png" M_FILE="" SCALE="" S_CX="64" S_CY="64" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="38" CY="90" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\remote-icon.png" M_FILE="" SCALE="0" S_CX="38" S_CY="90" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="274" CY="287" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\cdi.png" M_FILE="" SCALE="1" S_CX="236" S_CY="247" TP_CLR=""/>
		<Image ADJ_CLR="" CX="562" CY="204" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\equalizer-bg.png" M_FILE="" SCALE="0" S_CX="562" S_CY="204" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="560" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="14" CY="768" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\vertical_grid_line.png" M_FILE="" SCALE="1" S_CX="14" S_CY="248" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="171" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_pink_lg.png" M_FILE="" SCALE="1" S_CX="294" S_CY="64" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="171" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_footer_lg.png" M_FILE="" SCALE="1" S_CX="294" S_CY="45" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="14" CY="768" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\vertical_grid_line.png" M_FILE="" SCALE="1" S_CX="14" S_CY="85" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="77" CY="77" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\cdi-sm.png" M_FILE="" SCALE="0" S_CX="77" S_CY="77" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="88" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_yellow_med.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="259" S_CY="40" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="171" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_purple_lg.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="330" S_CY="40" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="171" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_footer_lg.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="329" S_CY="60" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="88" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_footer_med.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="185" S_CY="60" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="171" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_cyan_lg.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="249" S_CY="40" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="357" CY="67" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\dialog_footer_lg.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="666" S_CY="96" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="184" CY="67" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\dialog_footer_med.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="61" S_CY="60" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="88" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_blue_med.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="258" S_CY="40" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="184" CY="67" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\dialog_footer_med.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="265" S_CY="60" TP_CLR=""/>
		<Image ADJ_CLR="" CX="14" CY="768" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\vertical_grid_line.png" M_FILE="" SCALE="1" S_CX="14" S_CY="534" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="259" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="185" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="36" CY="27" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\battery.png" M_FILE="" SCALE="0" S_CX="36" S_CY="27" TP_CLR=""/>
		<Image ADJ_CLR="" CX="1" CY="64" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\separator.png" M_FILE="" SCALE="0" S_CX="1" S_CY="64" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1" CY="31" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\separator.png" M_FILE="" SCALE="0" S_CX="1" S_CY="31" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="30" CY="35" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\calendar-icon.png" M_FILE="" SCALE="0" S_CX="30" S_CY="35" TP_CLR=""/>
		<Image ADJ_CLR="" CX="160" CY="160" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\cdi-sm.png" M_FILE="" SCALE="1" S_CX="50" S_CY="50" TP_CLR=""/>
		<Image ADJ_CLR="" CX="46" CY="46" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\ic_volume_up_48pt_2x.png" M_FILE="" SCALE="0" S_CX="46" S_CY="46" TP_CLR=""/>
		<Image ADJ_CLR="" CX="46" CY="46" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\ic_volume_mute_48pt_2x.png" M_FILE="" SCALE="0" S_CX="46" S_CY="46" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="171" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_pink_lg.png" M_FILE="" SCALE="1" S_CX="500" S_CY="43" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="171" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_footer_lg.png" M_FILE="" SCALE="1" S_CX="500" S_CY="57" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="274" CY="287" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\cdi.png" M_FILE="" SCALE="1" S_CX="255" S_CY="255" TP_CLR=""/>
		<Image ADJ_CLR="" CX="171" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_pink_lg.png" M_FILE="" SCALE="1" S_CX="468" S_CY="60" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="171" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_footer_lg.png" M_FILE="" SCALE="1" S_CX="468" S_CY="50" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="386" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="14" CY="768" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\vertical_grid_line.png" M_FILE="" SCALE="1" S_CX="14" S_CY="255" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="60" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1024x768\Compass2.png" M_FILE="" SCALE="0" S_CX="60" S_CY="32" TP_CLR="000000ff"/>
		<Image ADJ_CLR="ffffffff" CX="171" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_pink_lg.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="305" S_CY="64" TP_CLR=""/>
		<Image ADJ_CLR="ffffffff" CX="171" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_footer_lg.png" M_FILE="THC\dialog_header_white_med.png" SCALE="1" S_CX="305" S_CY="45" TP_CLR=""/>
		<Image ADJ_CLR="" CX="632" CY="308" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\first_floor_plan.png" M_FILE="" SCALE="1" S_CX="279" S_CY="135" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="640" CY="406" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\second_floor_plan.png" M_FILE="" SCALE="1" S_CX="219" S_CY="139" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="550" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="46" CY="46" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\light-icon.png" M_FILE="" SCALE="0" S_CX="46" S_CY="46" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1000" CY="1500" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC\movie night.png" M_FILE="" SCALE="1" S_CX="254" S_CY="381" TP_CLR=""/>
		<Image ADJ_CLR="" CX="171" CY="43" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_header_pink_lg.png" M_FILE="" SCALE="1" S_CX="481" S_CY="64" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="375" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="14" CY="768" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\vertical_grid_line.png" M_FILE="" SCALE="1" S_CX="14" S_CY="381" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="46" CY="46" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\ic_movie_black_48dp.png" M_FILE="" SCALE="0" S_CX="46" S_CY="46" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="171" CY="32" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\dialog_footer_lg.png" M_FILE="" SCALE="1" S_CX="481" S_CY="45" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="138" S_CY="14" TP_CLR="000000ff"/>
		<Image ADJ_CLR="" CX="1229" CY="14" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="THC 1366x768\horizontal_grid_line.png" M_FILE="" SCALE="1" S_CX="376" S_CY="14" TP_CLR="000000ff"/>
	</Images>
	<TextControls>
		<Text BK_CLR="00b16c59" FNT="Franklin Gothic Medium" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="60" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="165" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="110" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Chivo" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="24" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="100" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="300" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="30" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="500" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="500" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="100" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Chivo" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="10" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="24" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00ffffff" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="24" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto Cn" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="100" FNT_UL="0" FNT_WT="500" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="60" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
	</TextControls>
	<LabelControls>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="300" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="500" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="100" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="12" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="24" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00000000" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ffffff" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ffffff" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="24" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Roboto" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="500" TP_BK="1"/>
	</LabelControls>
	<ListControls>
		<List ADJ_CLR="" BAR_IMG="THC\list-selection-bg.png" BK_CLR="00a46a00" BK_IMG="THC\list-bar-trans.png" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="72" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="0"/>
		<List ADJ_CLR="" BAR_IMG="THC 1024x768\list-bar-lg.png" BK_CLR="00ff0000" BK_IMG="THC 1024x768\MusicNoteIconTrans.png" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
		<List ADJ_CLR="" BAR_IMG="THC 1366x768\list-bar-lg.png" BK_CLR="00b16c59" BK_IMG="THC 1366x768\MusicNoteIconTrans.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
		<List ADJ_CLR="" BAR_IMG="THC 1366x768\list-bar-lg.png" BK_CLR="00000000" BK_IMG="THC 1366x768\MusicNoteIconTrans.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
		<List ADJ_CLR="" BAR_IMG="THC 1366x768\list-bar-sm-2.png" BK_CLR="00b16c59" BK_IMG="THC 1366x768\MusicNoteIconTrans.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
		<List ADJ_CLR="" BAR_IMG="THC\list-bar-trans.png" BK_CLR="00805400" BK_IMG="THC\list-selection.png" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="0"/>
		<List ADJ_CLR="" BAR_IMG="THC 1366x768\list-bar-lg.png" BK_CLR="00b16c59" BK_IMG="THC 1366x768\MusicNoteIconTrans.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
		<List ADJ_CLR="" BAR_IMG="THC 1366x768\list-bar-lg.png" BK_CLR="00ff0000" BK_IMG="THC 1366x768\MusicNoteIconTrans.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
		<List ADJ_CLR="" BAR_IMG="THC 1366x768\list-bar-lg.png" BK_CLR="00b16c59" BK_IMG="THC 1366x768\MusicNoteIconTrans.png" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
		<List ADJ_CLR="" BAR_IMG="THC 1366x768\list-bar-lg.png" BK_CLR="00ff0000" BK_IMG="THC 1366x768\MusicNoteIconTrans.png" FNT="Roboto Cn" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="32" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="1" OD="1"/>
	</ListControls>
	<GaugeControls>
		<Gauge ADJ_CLR="" ADJ_CLR2="" BK_IMG="THC 1366x768\song-percent-bk.png" CX="187" CY="2" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="THC 1366x768\song-percent.png" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="5"/>
		<Gauge ADJ_CLR="" ADJ_CLR2="" BK_IMG="THC 1366x768\Volume_Trans.png" CX="237" CY="25" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="THC 1366x768\Volume_Style2.png" VALUE_X_OFFSET="5" VALUE_Y_OFFSET="5"/>
		<Gauge ADJ_CLR="" ADJ_CLR2="" BK_IMG="THC 1366x768\light-indicator.png" CX="69" CY="121" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="THC 1366x768\light-indicator-guage.png" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="0"/>
	</GaugeControls>
	<SliderControls>
		<Slider ADJ_CLR="" ADJ_CLR2="" BK_IMG="THC 1366x768\slider_trans_bk.png" CX="43" CY="161" ORIENTATION="V" TP_CLR="" T_IMG="THC 1366x768\slider_pill.png" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="55"/>
		<Slider ADJ_CLR="" ADJ_CLR2="" BK_IMG="THC 1366x768\slider_bg_4.png" CX="384" CY="56" ORIENTATION="H" TP_CLR="" T_IMG="THC 1366x768\slider_pill.png" VALUE_X_OFFSET="35" VALUE_Y_OFFSET="10"/>
	</SliderControls>
	<RemoteLabelControls>
		<Label BK_CLR="00000000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
	</RemoteLabelControls>
</Skin>
