<Skin PROTECT="1" AUTHOR="CeBotics" DESC="HouseBot Dark Style" Name="HouseBot Dark" Thumbnail="HouseBot Dark\ThumbNail.bmp">
	<Backgrounds>
		<Background BKGND="HouseBot Dark\HBD_Background640.bmp" B_TRANS="1" CX="640" CY="480" TP_CLR="00ff00ff" TYPE="PRI"/>
		<Background BKGND="HouseBot Dark\HBD_BackgroundPopup.bmp" B_TRANS="1" CX="445" CY="283" TP_CLR="00ff00ff" TYPE="POP"/>
		<Background BKGND="HouseBot Dark\HBD_BackgroundPPC.bmp" B_TRANS="0" CX="240" CY="320" TP_CLR="" TYPE="PRI"/>
	</Backgrounds>
	<ButtonDefs>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_Button.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonOn.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="2" Y_OFFSET="-1"/>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonOff.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="2" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="34" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonSmall.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="20" CY="20" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonRadioNo.bmp" L_POS="" L_TYPE="Radio Button" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="20" CY="20" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonRadioYes.bmp" L_POS="" L_TYPE="Radio Button" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="22" CY="21" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonUnCheck.bmp" L_POS="" L_TYPE="Checkbox" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="22" CY="21" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonCheck.bmp" L_POS="" L_TYPE="Checkbox" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
	</ButtonDefs>
	<Buttons>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_Button.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" TYPE="MSPC" X_OFFSET="2" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot Dark\HBD_ButtonOn.bmp"/>
				<D_St I_FILE="HouseBot Dark\HBD_ButtonOff.bmp"/>
			</States>
		</Button>
		<Button AI_FILE="HouseBot Dark\HBD_ButtonOn.bmp" CX="74" CY="21" DI_FILE="HouseBot Dark\HBD_ButtonOff.bmp" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" TYPE="MC" X_OFFSET="2" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="34" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Dark\HBD_ButtonSmall.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="20" CY="20" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Radio Button" TP_CLR="000000ff" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot Dark\HBD_ButtonRadioNo.bmp"/>
				<D_St I_FILE="HouseBot Dark\HBD_ButtonRadioYes.bmp"/>
			</States>
		</Button>
		<Button CX="22" CY="21" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Checkbox" TP_CLR="" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot Dark\HBD_ButtonUnCheck.bmp"/>
				<D_St I_FILE="HouseBot Dark\HBD_ButtonCheck.bmp"/>
			</States>
		</Button>
	</Buttons>
	<GaugeControls>
		<Gauge BK_IMG="HouseBot Dark\HBD_VGaugeBackground.bmp" CX="30" CY="120" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot Dark\HBD_VGaugeValue.bmp" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="5"/>
		<Gauge BK_IMG="HouseBot Dark\HBD_HGaugeBackground.bmp" CX="120" CY="30" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot Dark\HBD_HGaugeValue.bmp" VALUE_X_OFFSET="5" VALUE_Y_OFFSET="5"/>
	</GaugeControls>
	<Images>
		<Image CX="231" CY="230" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot Dark\HBD_GroupMedium.bmp" L_TYPE="Group Box" TP_CLR="00ff00ff"/>
		<Image CX="159" CY="230" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot Dark\HBD_GroupSmall.bmp" L_TYPE="Group Box" TP_CLR="00ff00ff"/>
		<Image CX="159" CY="156" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot Dark\HBD_GroupVSmall.bmp" L_TYPE="Group Box" TP_CLR="00ff00ff"/>
	</Images>
	<TextControls>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00c0c0c0" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 1" TP_BK="1"/>
		<Text BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00c0c0c0" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 2" TP_BK="1"/>
	</TextControls>
	<LabelControls>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" L_TYPE="Title" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 1" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="12" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 4" TP_BK="1"/>
		<Label BK_CLR="00000000" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 1" TP_BK="1"/>
	</LabelControls>
	<Indicators>
		<Indicator CX="15" CY="15" I_FILE="HouseBot Dark\HBD_Indicator2.bmp" NUM_IMAGES="2" TP_CLR=""/>
		<Indicator CX="15" CY="15" I_FILE="HouseBot Dark\HBD_Indicator1.bmp" NUM_IMAGES="2" TP_CLR=""/>
	</Indicators>
	<SliderControls>
		<Slider BK_IMG="HouseBot Dark\HBD_VSliderBackground.bmp" CX="30" CY="120" ORIENTATION="V" TP_CLR="" T_IMG="HouseBot Dark\HBD_VSliderValue.bmp" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="10"/>
		<Slider BK_IMG="HouseBot Dark\HBD_HSliderBackground.bmp" CX="120" CY="30" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot Dark\HBD_HSliderValue.bmp" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="10"/>
	</SliderControls>
	<EditControls>
		<Edit BK_CLR="00c0c0c0" FNT="Arial" FNT_CLR="00ffffff" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" TP_BK="0"/>
	</EditControls>
	<DirectoryControls>
		<Directory BAR_IMG="" BK_CLR="00808080" BK_IMG="" DIR_COLOR="00c0c0c0" FILE_COLOR="00ffffff" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="0" NO_HSCROLL="0" OD=""/>
	</DirectoryControls>
	<ListControls>
		<List BAR_IMG="" BK_CLR="00808080" BK_IMG="" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="0" NO_HSCROLL="0" OD=""/>
	</ListControls>
	<RotaryControls>
		<Rotary BASE="0" BK_IMG="HouseBot Dark\HBD_Dial_Large.png" CX="60" CY="60" RAD="18" TP_CLR="" T_IMG="HouseBot Dark\HBD_Dial_Value1.png" VALUE_X_OFFSET="28" VALUE_Y_OFFSET="29"/>
		<Rotary BASE="0" BK_IMG="HouseBot Dark\HBD_Dial_Small.png" CX="30" CY="30" RAD="8" TP_CLR="" T_IMG="HouseBot Dark\HBD_Dial_Value2.png" VALUE_X_OFFSET="15" VALUE_Y_OFFSET="15"/>
		<Rotary BASE="0" BK_IMG="HouseBot Dark\HBD_Dial_Large2.png" CX="60" CY="60" RAD="18" TP_CLR="" T_IMG="HouseBot Dark\HBD_Dial_Value1.png" VALUE_X_OFFSET="28" VALUE_Y_OFFSET="29"/>
	</RotaryControls>
</Skin>
