<Skin PROTECT="1" AUTHOR="CeBotics" DESC="HouseBot Version 3 Skin" Name="HouseBot3" Thumbnail="HouseBot3\ThumbNail.bmp">
	<Backgrounds>
		<Background ADJ_CLR="00808040" BKGND="HouseBot3\Background1_1024.png" B_TRANS="0" CX="1024" CY="768" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="00ff7575" BKGND="HouseBot3\Background2_1024.png" B_TRANS="0" CX="1024" CY="768" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="009b9bff" BKGND="HouseBot3\Background3_1024.png" B_TRANS="0" CX="1024" CY="768" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="00ff7575" BKGND="HouseBot3\Background1_640.png" B_TRANS="0" CX="640" CY="480" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="008c341e" BKGND="HouseBot3\Background4_1024.png" B_TRANS="0" CX="1024" CY="768" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="008c341e" BKGND="HouseBot3\Background1_PPC.png" B_TRANS="0" CX="240" CY="320" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="00ff5151" BKGND="HouseBot3\Background1_640.png" B_TRANS="0" CX="640" CY="480" TP_CLR="00000000" TYPE="PRI"/>
		<Background ADJ_CLR="00ff7575" BKGND="HouseBot3\Background1_1024.png" B_TRANS="0" CX="1024" CY="768" TP_CLR="00000000" TYPE="PRI"/>
	</Backgrounds>
	<Indicators>
		<Indicator ADJ_CLR="" CX="15" CY="15" I_FILE="HouseBot3\IndicatorBlue.png" NUM_IMAGES="2" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="15" CY="15" I_FILE="HouseBot3\IndicatorGold.png" NUM_IMAGES="2" TP_CLR=""/>
		<Indicator ADJ_CLR="" CX="15" CY="15" I_FILE="HouseBot3\IndicatorGreen.png" NUM_IMAGES="2" TP_CLR=""/>
		<Indicator ADJ_CLR="ffffffff" CX="15" CY="15" I_FILE="HouseBot3\IndicatorRed.png" NUM_IMAGES="2" TP_CLR=""/>
	</Indicators>
	<GaugeControls>
		<Gauge ADJ_CLR="" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="00808040" BK_IMG="HouseBot3\GuageBackGrayVert.png" CX="13" CY="198" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="00ff5151" BK_IMG="HouseBot3\GuageBackGrayVert.png" CX="13" CY="198" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="002d0000" BK_IMG="HouseBot3\GuageBackGrayVert.png" CX="13" CY="198" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="0000152b" BK_IMG="HouseBot3\GuageBackGrayVert.png" CX="13" CY="198" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="ffffffff" BK_IMG="HouseBot3\GuageBackGrayVert.png" CX="13" CY="198" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="001e26bf" BK_IMG="HouseBot3\GuageBackGrayVert.png" CX="13" CY="198" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="009b9bff" BK_IMG="HouseBot3\GuageBackGrayVert.png" CX="13" CY="198" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="00808040" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="00ff5151" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="002d0000" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="0000152b" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="004080ff" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="0000001c" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="00ff0080" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="001e26bf" BK_IMG="HouseBot3\GuageBackGray.png" CX="198" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBar1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="009b9bff" BK_IMG="HouseBot3\GuageBackSmallGrayVert.png" CX="13" CY="99" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarSmallVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
		<Gauge ADJ_CLR="001e26bf" BK_IMG="HouseBot3\GuageBackSmallGray.png" CX="99" CY="13" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarSmall1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="0"/>
		<Gauge ADJ_CLR="00ff5151" BK_IMG="HouseBot3\GuageBackSmallGrayVert.png" CX="13" CY="99" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot3\GuageBarSmallVert1.png" VALUE_X_OFFSET="1" VALUE_Y_OFFSET="1"/>
	</GaugeControls>
	<SliderControls>
		<Slider ADJ_CLR="" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="ffffffff" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="00808040" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="00ff5151" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="002d0000" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="0000152b" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="001e26bf" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="0000001c" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="0024ffff" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="00001c00" BK_IMG="HouseBot3\SliderBack1.png" CX="198" CY="18" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot3\SliderKnobGray2.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="00808040" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGrayVert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="00ff5151" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="0000152b" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="001e26bf" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="0024ffff" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="00050725" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="00001c00" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
		<Slider ADJ_CLR="002d0000" BK_IMG="HouseBot3\SliderBack1Vert.png" CX="18" CY="198" ORIENTATION="V" TP_CLR="ffffffff" T_IMG="HouseBot3\SliderKnobGray2Vert.png" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
	</SliderControls>
	<RotaryControls>
		<Rotary ADJ_CLR="ffffffff" BASE="0" BK_IMG="HouseBot3\DialGold.png" CX="57" CY="56" RAD="18" TP_CLR="" T_IMG="HouseBot3\DialDotGold.png" VALUE_X_OFFSET="29" VALUE_Y_OFFSET="27"/>
	</RotaryControls>
	<EditControls>
		<Edit BK_CLR="00ece2e1" FNT="Arial" FNT_CLR="00ffffff" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" TP_BK="0"/>
		<Edit BK_CLR="00e3ede0" FNT="Arial" FNT_CLR="00ffffff" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" TP_BK="0"/>
		<Edit BK_CLR="00d3e7e7" FNT="Arial" FNT_CLR="00ffffff" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" TP_BK="0"/>
	</EditControls>
	<TextControls>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
	</TextControls>
	<LabelControls>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="26" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
	</LabelControls>
	<RemoteLabelControls>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" TP_BK="1"/>
	</RemoteLabelControls>
	<ButtonDefs>
		<Button ADJ_CLR="0024ffff" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff5151" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00003333" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00001c00" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="004080ff" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="008c341e" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00280028" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00ff5151" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="002d0000" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="001e26bf" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="0024ffff" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00001c00" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00280028" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="006bb8dc" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00ff5151" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="0024ffff" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="006bb8dc" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00808040" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="002d0000" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00280028" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="008c341e" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="006bb8dc" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="008c341e" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="006bb8dc" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Radio1.png" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Radio.png" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Radio2.png" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Radio3.png" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="" CX="150" CY="25" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Check1Off.png" TP_CLR="" X_OFFSET="26" Y_OFFSET="5"/>
		<Button ADJ_CLR="" CX="150" CY="25" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Check1On.png" TP_CLR="" X_OFFSET="26" Y_OFFSET="5"/>
		<Button ADJ_CLR="" CX="150" CY="25" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Check2On.png" TP_CLR="" X_OFFSET="26" Y_OFFSET="5"/>
		<Button ADJ_CLR="00ff7575" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00280028" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="0000152b" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00003333" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="002d0000" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00050725" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeOff.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeOn.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff7575" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff7575" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff5151" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="0024ffff" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00003333" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00050725" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00001c00" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="0000152b" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00280028" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00ff0080" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="ffffffff" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedOn.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00001c00" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="55" CY="34" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00808040" CX="55" CY="34" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00808040" CX="36" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeLeft.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="36" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeRight.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="ffffffff" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Radio2.png" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Radio.png" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00808040" CX="72" CY="49" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_1x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="72" CY="77" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_3x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="72" CY="49" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_5x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_2x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="43" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_4x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_2x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="43" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_4x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="84" CY="24" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="3"/>
		<Button ADJ_CLR="00050725" CX="84" CY="24" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="3"/>
		<Button ADJ_CLR="00808040" CX="147" CY="90" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_1x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="147" CY="165" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_2x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="147" CY="93" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_4x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="95" CY="84" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_2x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="95" CY="81" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_3x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="94" CY="84" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_2x3.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="94" CY="81" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_3x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00050725" CX="112" CY="31" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00808040" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
	</ButtonDefs>
	<Buttons>
		<Button ADJ_CLR="0024ffff" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff5151" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00003333" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00001c00" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="004080ff" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="008c341e" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00280028" CX="68" CY="23" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00ff5151" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="002d0000" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="001e26bf" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="0024ffff" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00001c00" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00280028" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="006bb8dc" CX="55" CY="34" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00ff5151" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="0024ffff" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="006bb8dc" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00808040" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="002d0000" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00280028" CX="84" CY="24" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="008c341e" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="006bb8dc" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLeftEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="008c341e" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="006bb8dc" CX="20" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonRightEdge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="32" CY="26" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="002d0000" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0000001c" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_CLR="" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot3\Radio1.png"/>
			</States>
		</Button>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_CLR="" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot3\Radio.png"/>
			</States>
		</Button>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_CLR="" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot3\Radio2.png"/>
			</States>
		</Button>
		<Button ADJ_CLR="" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_CLR="" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot3\Radio3.png"/>
			</States>
		</Button>
		<Button ADJ_CLR="" CX="150" CY="25" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Check1Off.png" TP_CLR="" X_OFFSET="26" Y_OFFSET="5"/>
		<Button ADJ_CLR="" CX="150" CY="25" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Check1On.png" TP_CLR="" X_OFFSET="26" Y_OFFSET="5"/>
		<Button ADJ_CLR="" CX="150" CY="25" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\Check2On.png" TP_CLR="" X_OFFSET="26" Y_OFFSET="5"/>
		<Button ADJ_CLR="00ff7575" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00280028" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="0000152b" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00001c00" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00003333" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="002d0000" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00050725" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLarge1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeOff.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="ffffffff" CX="255" CY="70" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="28" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeOn.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="001e26bf" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="0024ffff" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff7575" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff7575" CX="32" CY="55" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonToggleDown.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00ff5151" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="0024ffff" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00003333" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00050725" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00001c00" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="0000152b" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00280028" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00ff0080" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="ffffffff" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMedOn.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00001c00" CX="44" CY="36" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeUp.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="55" CY="34" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00808040" CX="55" CY="34" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonTiny.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button ADJ_CLR="00808040" CX="36" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeLeft.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="36" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonLargeRight.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="ffffffff" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_CLR="" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot3\Radio2.png"/>
			</States>
		</Button>
		<Button ADJ_CLR="ffffffff" CX="19" CY="19" FNT="" FNT_CLR="0000c1c1" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" TP_CLR="" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot3\Radio.png"/>
			</States>
		</Button>
		<Button ADJ_CLR="00808040" CX="72" CY="49" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_1x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="72" CY="77" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_3x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="72" CY="49" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_5x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_2x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="43" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_4x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_2x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="48" CY="43" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_4x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="84" CY="24" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="3"/>
		<Button ADJ_CLR="00050725" CX="84" CY="24" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonSmall.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="3"/>
		<Button ADJ_CLR="00808040" CX="147" CY="90" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_1x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="147" CY="165" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_2x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="147" CY="93" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_4x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="95" CY="84" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_2x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="95" CY="81" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_3x1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="94" CY="84" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_2x3.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00808040" CX="94" CY="81" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_3x2.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="4"/>
		<Button ADJ_CLR="00050725" CX="112" CY="31" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
		<Button ADJ_CLR="00808040" CX="112" CY="31" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="18" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\ButtonMed1.png" TP_CLR="" X_OFFSET="-1" Y_OFFSET="8"/>
	</Buttons>
	<Images>
		<Image ADJ_CLR="" CX="384" CY="288" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\Disk1.png" TP_CLR=""/>
		<Image ADJ_CLR="00ff5151" CX="216" CY="140" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\Group_216x140.png" TP_CLR=""/>
		<Image ADJ_CLR="004080ff" CX="122" CY="312" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\Group_Folder1.png" TP_CLR=""/>
		<Image ADJ_CLR="001e26bf" CX="202" CY="84" FNT="Arial" FNT_CLR="0067564b" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\Group_202x84.png" TP_CLR=""/>
		<Image ADJ_CLR="00ff7575" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
		<Image ADJ_CLR="009b9bff" CX="1024" CY="61" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar2.png" TP_CLR=""/>
		<Image ADJ_CLR="00ff0080" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
		<Image ADJ_CLR="00003333" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar3.png" TP_CLR=""/>
		<Image ADJ_CLR="008c341e" CX="1024" CY="61" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar2.png" TP_CLR=""/>
		<Image ADJ_CLR="00050725" CX="1024" CY="61" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar2.png" TP_CLR=""/>
		<Image ADJ_CLR="0000152b" CX="1024" CY="61" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar2.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="1024" CY="61" FNT="Arial" FNT_CLR="00fec7cb" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar2.png" TP_CLR=""/>
		<Image ADJ_CLR="00003333" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
		<Image ADJ_CLR="00050725" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
		<Image ADJ_CLR="00001c00" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
		<Image ADJ_CLR="0000152b" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
		<Image ADJ_CLR="00c982db" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar3.png" TP_CLR=""/>
		<Image ADJ_CLR="008c341e" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar3.png" TP_CLR=""/>
		<Image ADJ_CLR="00050725" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar3.png" TP_CLR=""/>
		<Image ADJ_CLR="00001c00" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar3.png" TP_CLR=""/>
		<Image ADJ_CLR="0000152b" CX="842" CY="30" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar3.png" TP_CLR=""/>
		<Image ADJ_CLR="00050725" CX="1024" CY="61" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\TitleBar2.png" TP_CLR=""/>
		<Image ADJ_CLR="00ff5151" CX="216" CY="140" FNT="Arial" FNT_CLR="00000000" FNT_CSET="" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\Group_216x140.png" TP_CLR=""/>
		<Image ADJ_CLR="00050725" CX="842" CY="30" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_6x1.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_1x1.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_6x2.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="48" CY="44" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\SmallRoundAVControls_1x3.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="95" CY="93" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_4x1.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="95" CY="90" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_1x1.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="94" CY="93" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_4x3.png" TP_CLR=""/>
		<Image ADJ_CLR="00808040" CX="94" CY="90" FNT="" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\RoundAVControls_1x3.png" TP_CLR=""/>
		<Image ADJ_CLR="00050725" CX="1024" CY="61" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="48" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot3\TitleBar2.png" TP_CLR=""/>
		<Image ADJ_CLR="00050725" CX="842" CY="30" FNT="Arial" FNT_CLR="006b100e" FNT_CSET="0" FNT_IT="0" FNT_SZ="22" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot3\TitleBar1.png" TP_CLR=""/>
	</Images>
	<DirectoryControls>
		<Directory ADJ_CLR="ffffffff" BAR_IMG="HouseBot3\ListBarGray.png" BK_CLR="00808080" BK_IMG="HouseBot3\ListBackground1.png" DIR_COLOR="00000000" FILE_COLOR="00595959" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<Directory ADJ_CLR="0024ffff" BAR_IMG="HouseBot3\ListBarBlue.png" BK_CLR="00808080" BK_IMG="HouseBot3\ListBackground1.png" DIR_COLOR="00000000" FILE_COLOR="00595959" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<Directory ADJ_CLR="00c982db" BAR_IMG="HouseBot3\ListBarGreen.png" BK_CLR="00808080" BK_IMG="HouseBot3\ListBackground1.png" DIR_COLOR="00000000" FILE_COLOR="00595959" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<Directory ADJ_CLR="004080ff" BAR_IMG="HouseBot3\ListBarGold.png" BK_CLR="00808080" BK_IMG="HouseBot3\ListBackground1.png" DIR_COLOR="00000000" FILE_COLOR="00595959" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<Directory ADJ_CLR="001e26bf" BAR_IMG="HouseBot3\ListBarRed.png" BK_CLR="00808080" BK_IMG="HouseBot3\ListBackground1.png" DIR_COLOR="00000000" FILE_COLOR="00595959" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<Directory ADJ_CLR="00ff0080" BAR_IMG="HouseBot3\ListBarBlue.png" BK_CLR="00808080" BK_IMG="HouseBot3\ListBackground1.png" DIR_COLOR="00000000" FILE_COLOR="00595959" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
	</DirectoryControls>
	<ListControls>
		<List ADJ_CLR="004080ff" BAR_IMG="HouseBot3\ListBarGray.png" BK_CLR="00000080" BK_IMG="HouseBot3\ListBackground1.png" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<List ADJ_CLR="00ff5151" BAR_IMG="HouseBot3\ListBarBlue.png" BK_CLR="00000080" BK_IMG="HouseBot3\ListBackground1.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<List ADJ_CLR="00003535" BAR_IMG="HouseBot3\ListBarGreen.png" BK_CLR="00000080" BK_IMG="HouseBot3\ListBackground1.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<List ADJ_CLR="004080ff" BAR_IMG="HouseBot3\ListBarGold.png" BK_CLR="00000080" BK_IMG="HouseBot3\ListBackground1.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<List ADJ_CLR="001e26bf" BAR_IMG="HouseBot3\ListBarRed.png" BK_CLR="00000080" BK_IMG="HouseBot3\ListBackground1.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
		<List ADJ_CLR="00ff0080" BAR_IMG="HouseBot3\ListBarBlue.png" BK_CLR="00000080" BK_IMG="HouseBot3\ListBackground1.png" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="1" NO_HSCROLL="0" OD="1"/>
	</ListControls>
</Skin>
