<Skin PROTECT="1" AUTHOR="CeBotics" DESC="HouseBot Blue Style" Name="HouseBot Blue" Thumbnail="HouseBot Blue\ThumbNail.bmp">
	<Backgrounds>
		<Background BKGND="HouseBot Blue\HBB_Background640.bmp" B_TRANS="0" CX="640" CY="480" TP_CLR="" TYPE="PRI"/>
		<Background BKGND="HouseBot Blue\HBB_BackgroundPopup.bmp" B_TRANS="0" CX="445" CY="283" TP_CLR="" TYPE="POP"/>
		<Background BKGND="HouseBot Blue\HBB_BackgroundPPC.bmp" B_TRANS="0" CX="240" CY="320" TP_CLR="" TYPE="PRI"/>
	</Backgrounds>
	<ButtonDefs>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_Button.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonOn.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="2" Y_OFFSET="-1"/>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonOff.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="2" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="34" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonSmall.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="20" CY="20" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonRadioNo.bmp" L_POS="" L_TYPE="Radio Button" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="20" CY="20" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonRadioYes.bmp" L_POS="" L_TYPE="Radio Button" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="22" CY="21" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonUnCheck.bmp" L_POS="" L_TYPE="Checkbox" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="22" CY="21" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonChecked.bmp" L_POS="" L_TYPE="Checkbox" TP_CLR="" X_OFFSET="3" Y_OFFSET="-1"/>
	</ButtonDefs>
	<Buttons>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_Button.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="74" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Rectangular Button" TP_CLR="000000ff" TYPE="MSPC" X_OFFSET="2" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot Blue\HBB_ButtonOn.bmp"/>
				<D_St I_FILE="HouseBot Blue\HBB_ButtonOff.bmp"/>
			</States>
		</Button>
		<Button AI_FILE="HouseBot Blue\HBB_ButtonOn.bmp" CX="74" CY="21" DI_FILE="HouseBot Blue\HBB_ButtonOff.bmp" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Rectangular Button" TP_CLR="000000ff" TYPE="MC" X_OFFSET="2" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="74" CY="42" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonLarge.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="000000ff" X_OFFSET="3" Y_OFFSET="-1"/>
		<Button CX="34" CY="21" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" I_FILE="HouseBot Blue\HBB_ButtonSmall.bmp" L_POS="" L_TYPE="Rectangular Button" TP_CLR="000000ff" X_OFFSET="-1" Y_OFFSET="-1"/>
		<Button CX="20" CY="20" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Radio Button" TP_CLR="000000ff" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot Blue\HBB_ButtonRadioNo.bmp"/>
				<D_St I_FILE="HouseBot Blue\HBB_ButtonRadioYes.bmp"/>
			</States>
		</Button>
		<Button CX="22" CY="21" FNT="" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_POS="" L_TYPE="Checkbox" TP_CLR="000000ff" TYPE="MSPC" X_OFFSET="3" Y_OFFSET="-1">
			<States>
				<D_St I_FILE="HouseBot Blue\HBB_ButtonUnCheck.bmp"/>
				<D_St I_FILE="HouseBot Blue\HBB_ButtonChecked.bmp"/>
			</States>
		</Button>
	</Buttons>
	<GaugeControls>
		<Gauge BK_IMG="HouseBot Blue\HBB_VGaugeBackground.bmp" CX="21" CY="148" ORIENTATION="V" TP_CLR="" VALUE_IMAGE="HouseBot Blue\HBB_VGaugeValue.bmp" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="5"/>
		<Gauge BK_IMG="HouseBot Blue\HBB_HGaugeBackground.bmp" CX="148" CY="21" ORIENTATION="H" TP_CLR="" VALUE_IMAGE="HouseBot Blue\HBB_HGaugeValue.bmp" VALUE_X_OFFSET="5" VALUE_Y_OFFSET="0"/>
	</GaugeControls>
	<Images>
		<Image CX="231" CY="230" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot Blue\HBB_GroupMedium.bmp" L_TYPE="Group Box" TP_CLR="000000ff"/>
		<Image CX="159" CY="230" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot Blue\HBB_GroupSmall.bmp" L_TYPE="Group Box" TP_CLR="000000ff"/>
		<Image CX="159" CY="156" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="16" FNT_UL="0" FNT_WT="400" I_FILE="HouseBot Blue\HBB_GroupVSmall.bmp" L_TYPE="Group Box" TP_CLR="000000ff"/>
	</Images>
	<TextControls>
		<Text BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00c0c0c0" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 1" TP_BK="0"/>
		<Text BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00c0c0c0" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 2" TP_BK="1"/>
	</TextControls>
	<LabelControls>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="36" FNT_UL="0" FNT_WT="700" L_TYPE="Title" TP_BK="1"/>
		<Label BK_CLR="00ff0000" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 1" TP_BK="1"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 3" TP_BK="0"/>
		<Label BK_CLR="00b16c59" FNT="Arial" FNT_CLR="00808080" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 4" TP_BK="1"/>
		<Label BK_CLR="00000000" FNT="Arial" FNT_CLR="00000000" FNT_CSET="0" FNT_IT="0" FNT_SZ="20" FNT_UL="0" FNT_WT="700" L_TYPE="Heading 1" TP_BK="1"/>
	</LabelControls>
	<Indicators>
		<Indicator CX="15" CY="15" I_FILE="HouseBot Blue\HBB_Indicator2.bmp" NUM_IMAGES="2" TP_CLR=""/>
		<Indicator CX="15" CY="15" I_FILE="HouseBot Blue\HBB_Indicator1.bmp" NUM_IMAGES="2" TP_CLR=""/>
	</Indicators>
	<SliderControls>
		<Slider BK_IMG="HouseBot Blue\HBB_VSliderBackground.bmp" CX="21" CY="148" ORIENTATION="V" TP_CLR="" T_IMG="HouseBot Blue\HBB_VSliderValue.bmp" VALUE_X_OFFSET="0" VALUE_Y_OFFSET="10"/>
		<Slider BK_IMG="HouseBot Blue\HBB_HSliderBackground.bmp" CX="148" CY="21" ORIENTATION="H" TP_CLR="" T_IMG="HouseBot Blue\HBB_HSliderValue.bmp" VALUE_X_OFFSET="10" VALUE_Y_OFFSET="10"/>
	</SliderControls>
	<EditControls>
		<Edit BK_CLR="00c0c0c0" FNT="Arial" FNT_CLR="00ffffff" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="700" TP_BK="0"/>
	</EditControls>
	<DirectoryControls>
		<Directory BAR_IMG="" BK_CLR="00b16c59" BK_IMG="" DIR_COLOR="0000ffff" FILE_COLOR="00ffffff" FNT="Arial" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="0" NO_HSCROLL="0" OD=""/>
	</DirectoryControls>
	<ListControls>
		<List BAR_IMG="" BK_CLR="00b16c59" BK_IMG="" FNT="Arial" FNT_CLR="00ffffff" FNT_CSET="0" FNT_IT="0" FNT_SZ="14" FNT_UL="0" FNT_WT="400" L_SCRL="0" NOHDR="0" NO_HSCROLL="0" OD=""/>
	</ListControls>
	<RotaryControls>
		<Rotary BASE="0" BK_IMG="HouseBot Blue\HBB_Dial_Large.png" CX="60" CY="60" RAD="18" TP_CLR="" T_IMG="HouseBot Blue\HBB_Dial_Value1.png" VALUE_X_OFFSET="28" VALUE_Y_OFFSET="29"/>
		<Rotary BASE="0" BK_IMG="HouseBot Blue\HBB_Dial_Small.png" CX="30" CY="30" RAD="8" TP_CLR="" T_IMG="HouseBot Blue\HBB_Dial_Value2.png" VALUE_X_OFFSET="15" VALUE_Y_OFFSET="15"/>
	</RotaryControls>
</Skin>
